REMOTE=cloud
ROOT=system

function _remote_basepath() { 
  echo ${$(pwd)#$HOME}/ 
}

function _get_opts() {
  local opts="--drive-use-trash --update --checkers 16"
  
  if [[ -a .rclone-exclude ]]; then
    opts+=" --exclude-from .rclone-exclude"
  fi 
  if [[ -a .rclone-include ]]; then 
    opts+=" --include-from .rclone-include"
  fi
 
  if [[ -a .rclone-filter && -a $HOME/.rclone-global-filter ]]; then  
    # urgh seems i can't do multiple --filter-from's or --filter's 
    file=$(mktemp)
    cat $HOME/.rclone-global-filter .rclone-filter > "$file"
    opts+=" --filter-from $file"
  elif [[ -a .rclone-filter ]]; then 
    opts+=" --filter-from .rclone-filter"
  elif [[ -a $HOME/.rclone-global-filter ]]; then 
    opts+=" --filter-from $HOME/.rclone-global-filter"
  fi
  
  echo $opts
}

function _dry_run_ask() {
  echo "exec: $@"
  $($@ -n)
  
  echo -n "does the above look okay? [y/N]:"
  read answer 

  if [[ "$answer" == "y" || "$answer" == "Y" ]]; then
    $($@)
  fi
}

function _rclone_sync() {
  local opts=$(_get_opts)
  local args=${@[@]:3}

  _dry_run_ask rclone sync ${=opts} ${=args} $1 $2
}

function _rclone_cp() {
  local opts=$(_get_opts)
  local args=${@[@]:3}

  _dry_run_ask rclone copy ${=opts} ${=args} $1 $2
}

function push() {
  local target="."
  local args=""
  local remote=$REMOTE:$ROOT$(_remote_basepath)

  for arg in "$@"; do
    if [[ $arg = $'--'* ]]; then
      args+=$arg
    elif [[ -n "$arg" ]]; then 
      target="$arg"
    fi
  done 
 
  if [[ -f $target ]]; then
    _rclone_cp "$target" "$remote" $args
  else
    _rclone_sync "$target" "$remote" $args
  fi
}

function pull() {
  local target="."
  local args=""
  local remote=$REMOTE:$ROOT$(_remote_basepath)

  for arg in "$@"; do  
    if [[ $arg = $'--'* ]]; then
      args+=$arg
    elif [[ -n "$arg" ]]; then 
      target="$arg"
    fi
  done 

  if [[ -f $target ]]; then
    _rclone_cp "$remote$target" "$target" $args
  else
    _rclone_sync "$remote" "$target" $args
  fi
} 
